# protobuf-utils

./: LICENSE  README.md  index.html  params.json  pom.xml
precompiled/: proto-grep
src/main/grammar/: Grep.g4
src/main/java/net/katros/services/proto/: Converter.java  MessageInputStream.java  MessageOutputStream.java  PCat.java  PGrep.java  Registry.java
src/main/java/net/katros/services/proto/grep/: GrepDeclarationListener.java  GrepErrorListener.java  GrepExpressionListener.java  GrepProcessor.java  IndexPool.java  RootPool.java
src/main/java/net/katros/services/proto/grep/expr/: BooleanExpression.java  DoubleExpression.java  Expression.java  ExpressionFactory.java  FieldArrayReferenceExpression.java  FieldReferenceExpression.java  IndexReference.java  LongExpression.java  NoFieldException.java  ObjectExpression.java  Printer.java  SemanticException.java  StringExpression.java
src/test/java/net/katros/services/proto/: TestFileBuilder.java
src/test/java/net/katros/services/proto/grep/: GrepProcessorTest.java
src/test/proto/: geom.proto
src/test/resources/: shapes.txt
src/test/resources/grep/: expr0.txt  expr1.txt  expr2.txt
